# WebCompiler

./: CHANGELOG.md  README.md  UpgradeLog.htm
src/: common.props
src/WebCompiler/: WebCompiler.csproj  packages.config
src/WebCompiler/Compile/: BaseOptions.cs  CompilerService.cs  LessCompiler.cs  NodeSassCompiler.cs  NodeSassOptions.cs  SassCompiler.cs  SassOptions.cs  StylusCompiler.cs
src/WebCompiler/Config/: Config.cs  ConfigHandler.cs
src/WebCompiler/Dependencies/: SassDependencyResolver.cs
src/WebCompiler/MSBuild/: BuildWebCompiler.targets  BuildWebCompiler2022.targets
src/WebCompiler/Properties/: AssemblyInfo.cs
src/WebCompilerTest/: WebCompilerTest.csproj  packages.config
src/WebCompilerTest/Compile/: ScssOptionsTest.cs  ScssTest.cs
src/WebCompilerTest/artifacts/options/scss/: scssconfigsourcemap.json  scssconfigsourcemapurlsabsolute.json  scssconfigsourcemapurlsrelative.json
src/WebCompilerVsix/: Constants.cs  WebCompilerPackage.cs  WebCompilerVsix.csproj  source.extension.vsixmanifest
src/WebCompilerVsix/Commands/: CompileOnBuild.cs
src/WebCompilerVsix/JSON/: compilerconfig-schema.json  compilerdefaults-schema.json
src/WebCompilerVsix/Properties/: AssemblyInfo.cs
